#BlueJ class context
comment0.target=Pairs
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pairs\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nodoBase\ hashNodes
comment1.target=Pairs(Nodo,\ java.util.ArrayList)
comment2.params=nodoBase
comment2.target=Pairs(Nodo)
comment3.params=idNodeTo\ length\ name
comment3.target=void\ addNodeFromMe(java.lang.Double,\ java.lang.Double,\ java.lang.String)
comment4.params=
comment4.target=Nodo\ getNodoBase()
comment5.params=nodoBase
comment5.target=void\ setNodoBase(Nodo)
comment6.params=
comment6.target=java.util.ArrayList\ getHashNodes()
comment7.params=hashNodes
comment7.target=void\ setHashNodes(java.util.ArrayList)
numComments=8
