#BlueJ class context
comment0.target=MedellinMapa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MedellinMapa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=archivo
comment1.target=void\ armarGrafo(java.lang.String)
comment2.params=ficheroLectura
comment2.target=void\ leerNodosIniciales(java.io.BufferedReader)
comment2.text=\r\n\ Codigo\ basado\ en\:\r\n\ https\://geekytheory.com/como-leer-un-fichero-en-java\r\n\ \r\n
comment3.params=newPair\ pos
comment3.target=void\ addNodeB(Pairs,\ int)
comment4.params=ficheroLectura
comment4.target=void\ leerArcosNodos(java.io.BufferedReader)
comment5.params=line
comment5.target=int\ calcularHash(java.lang.String)
comment6.params=mapaMedellinPos\ idNodeBase
comment6.target=Pairs\ foundPair(java.util.ArrayList,\ java.lang.Double)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
