#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nodos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=idNode\ cordenadaX\ cordenadaY
comment1.target=Nodo(double,\ double,\ double)
comment2.params=
comment2.target=Nodo()
comment3.params=
comment3.target=double\ getIdNode()
comment4.params=idNode
comment4.target=void\ setIdNode(double)
comment5.params=
comment5.target=double\ getCordenadaX()
comment6.params=cordenadaX
comment6.target=void\ setCordenadaX(double)
comment7.params=
comment7.target=double\ getCordenadaY()
comment8.params=cordenadaY
comment8.target=void\ setCordenadaY(double)
numComments=9
