#BlueJ package file
dependency1.from=Test
dependency1.to=DigraphAL
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Taller4
dependency3.type=UsesDependency
dependency4.from=DigraphAL
dependency4.to=Pair
dependency4.type=UsesDependency
dependency5.from=Taller4
dependency5.to=Digraph
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DigraphAL
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=170
target3.height=50
target3.name=DigraphAM
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Digraph
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=80
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Taller4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Pair
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<F,S>
target6.width=80
target6.x=370
target6.y=400
