#BlueJ package file
dependency1.from=Test
dependency1.to=DigraphAL
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Taller3
dependency2.type=UsesDependency
dependency3.from=DigraphAL
dependency3.to=Pair
dependency3.type=UsesDependency
dependency4.from=Taller3
dependency4.to=Digraph
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=67
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9225941422594143
package.editor.height=875
package.editor.width=1780
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=140
target2.height=50
target2.name=DigraphAL
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=610
target2.y=240
target3.height=50
target3.name=DigraphAM
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=780
target3.y=70
target4.height=50
target4.name=Digraph
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=60
target5.height=50
target5.name=Taller2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Pair
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<F,S>
target6.width=90
target6.x=800
target6.y=230
target7.height=50
target7.name=Taller3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=60
