#BlueJ class context
comment0.params=r\ c\ tablero
comment0.target=boolean\ puedoPonerReina(int,\ int,\ int[])
comment0.text=\r\n\ 1.\ \ \ Escriba\ un\ m\u00E9todo\ para\ verificar\ si\ puede\ poner\ \r\n\ una\ reina\ en\ determinada\ posici\u00F3n.\ Recuerde\ que\ debido\ \r\n\ a\ la\ forma\ como\ representamos\ los\ tableros\ es\ imposible\ \r\n\ tener\ dos\ reinas\ en\ una\ misma\ fila,\ por\ lo\ que\ no\ necesita\r\n\ verificar\ esta\ condici\u00F3n.\ El\ par\u00E1metro\ r\ hace\ referencia\ \r\n\ a\ la\ fila,\ y\ el\ c\ a\ la\ columna.\r\n
comment1.params=
comment1.target=void\ testeo()
comment2.params=n
comment2.target=int\ nReinas(int)
comment3.params=r\ c\ tablero
comment3.target=int\ nReinas(int,\ int,\ int[])
comment4.params=tablero
comment4.target=void\ imprimirTablero(int[])
comment5.params=g\ inicio\ fin
comment5.target=java.util.ArrayList\ camino(Digraph,\ int,\ int)
comment6.params=g\ nodo\ objetivo\ visitados\ list
comment6.target=boolean\ dfs(Digraph,\ int,\ int,\ boolean[],\ java.util.ArrayList)
numComments=7
