#BlueJ class context
comment0.target=Taller3
comment0.text=\r\n\ Clase\ en\ la\ cual\ se\ implementan\ los\ metodos\ del\ Taller\ de\ Clase\ \#3\r\n\ \r\n\ @author\ Mauricio\ Toro,\ Mateo\ Agudelo\r\n
comment1.params=r\ c\ tablero
comment1.target=boolean\ puedoPonerReina(int,\ int,\ int[])
comment1.text=\r\n\ 1.\ \ \ Escriba\ un\ m\u00E9todo\ para\ verificar\ si\ puede\ poner\ \r\n\ una\ reina\ en\ determinada\ posici\u00F3n.\ Recuerde\ que\ debido\ \r\n\ a\ la\ forma\ como\ representamos\ los\ tableros\ es\ imposible\ \r\n\ tener\ dos\ reinas\ en\ una\ misma\ fila,\ por\ lo\ que\ no\ necesita\r\n\ verificar\ esta\ condici\u00F3n.\ El\ par\u00E1metro\ r\ hace\ referencia\ \r\n\ a\ la\ fila,\ y\ el\ c\ a\ la\ columna.\r\n
comment2.params=
comment2.target=void\ testeo()
comment3.params=n
comment3.target=int\ nReinas(int)
comment4.params=r\ c\ tablero
comment4.target=boolean\ nReinas(int,\ int,\ int[])
comment5.params=tablero
comment5.target=void\ imprimirTablero(int[])
comment6.params=g\ inicio\ fin
comment6.target=java.util.ArrayList\ camino(Digraph,\ int,\ int)
comment7.params=g\ nodo\ objetivo\ visitados\ list
comment7.target=boolean\ dfs(Digraph,\ int,\ int,\ boolean[],\ java.util.ArrayList)
numComments=8
