#BlueJ class context
comment0.target=Arco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arcos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Arco()
comment2.params=idNodo\ distancia\ nombre
comment2.target=Arco(int,\ double,\ java.lang.String)
comment3.params=
comment3.target=int\ getIdNodo()
comment4.params=idNodo
comment4.target=void\ setIdNodo(int)
comment5.params=
comment5.target=double\ getDistancia()
comment6.params=distancia
comment6.target=void\ setDistancia(double)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
numComments=9
