#BlueJ package file
dependency1.from=DigraphAlgorithms
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=DigraphAlgorithms
dependency2.to=DigraphAL
dependency2.type=UsesDependency
dependency3.from=DigraphAlgorithms
dependency3.to=DigraphAM
dependency3.type=UsesDependency
dependency4.from=DigraphAMTest
dependency4.to=DigraphAM
dependency4.type=UsesDependency
dependency5.from=DigraphAMTest
dependency5.to=DigraphAL
dependency5.type=UsesDependency
dependency6.from=DigraphAMTest
dependency6.to=DigraphAlgorithms
dependency6.type=UsesDependency
dependency7.from=DigraphALTest
dependency7.to=DigraphAL
dependency7.type=UsesDependency
dependency8.from=DigraphALTest
dependency8.to=DigraphAlgorithms
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=1900
package.editor.height=860
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DigraphAlgorithms
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=500
target1.y=70
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Graph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=825
target3.editor.y=208
target3.height=50
target3.name=Pareja
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2012
target4.editor.y=148
target4.height=50
target4.name=DigraphALTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=370
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Jodiendo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=900
target5.y=130
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=DigraphAL
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=250
target6.y=230
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DigraphAM
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=20
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=897
target8.editor.y=124
target8.height=50
target8.name=DigraphAMTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=90
target8.y=400
