#BlueJ package file
dependency1.from=DigraphAMTest
dependency1.to=DigraphAM
dependency1.type=UsesDependency
dependency2.from=DigraphAMTest
dependency2.to=DigraphAL
dependency2.type=UsesDependency
dependency3.from=testDiagraphAL
dependency3.to=DigraphAL
dependency3.type=UsesDependency
dependency4.from=DigraphALTest
dependency4.to=DigraphAL
dependency4.type=UsesDependency
dependency5.from=DigraphAL
dependency5.to=Pareja
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8640167364016736
package.editor.height=819
package.editor.width=1780
package.editor.x=-179
package.editor.y=87
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DigraphAlgorithms
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=809
target1.y=193
target2.height=50
target2.name=Graph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
target3.height=50
target3.name=Pareja
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=400
target4.height=50
target4.name=testDiagraphAL
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=570
target4.y=320
target5.height=50
target5.name=DigraphALTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=410
target5.y=410
target6.height=50
target6.name=Jodiendo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=900
target6.y=130
target7.height=50
target7.name=DigraphAL
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=230
target8.height=50
target8.name=DigraphAM
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=20
target8.y=140
target9.height=50
target9.name=DigraphAMTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=90
target9.y=400
